absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.118
botocore==1.34.118
certifi==2024.6.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
datasets==2.19.2
deep-translator==1.11.4
dill==0.3.8
Django==5.0.6
django-allauth==0.63.3
django-appconf==1.0.6
django-cachebuster==0.2.1
django-compressor==4.4
django-crispy-forms==2.1
django-storages==1.14.3
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
git-filter-repo==2.38.0
google-pasta==0.2.0
googletrans==3.0.0
greenlet==3.0.3
grpcio==1.64.1
h11==0.9.0
h2==3.2.0
h5py==3.11.0
hpack==3.0.0
hstspreload==2024.6.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.23.3
hyperframe==5.2.0
idna==2.10
intel-openmp==2021.4.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
libretranslatepy==2.1.1
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
mysqlclient==2.2.4
namex==0.0.8
networkx==3.3
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
pillow==10.3.0
plyer==2.1.0
protobuf==4.25.3
pyarrow==16.1.0
pyarrow-hotfix==0.6
Pygments==2.18.0
pyodbc==5.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rcssmin==1.1.1
regex==2024.5.15
requests==2.32.3
rfc3986==1.5.0
rich==13.7.1
rjsmin==1.2.1
s3transfer==0.10.1
sacremoses==0.1.1
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sentencepiece==0.2.0
setuptools==70.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.30
sqlparse==0.5.0
sympy==1.12.1
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
tf_keras==2.16.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.41.2
translate==3.6.1
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wheel==0.43.0
whitenoise==6.6.0
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
