absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
boto3==1.34.118
botocore==1.34.118
certifi==2024.6.2
charset-normalizer==3.3.2
Django==5.0.6
django-allauth==0.63.3
django-appconf==1.0.6
django-cachebuster==0.2.1
django-compressor==4.4
django-crispy-forms==2.1
django-storages==1.14.3
flatbuffers==24.3.25
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
Jinja2==3.1.4
jmespath==1.0.1
keras==3.3.3
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
mysqlclient==2.2.4
namex==0.0.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
protobuf==4.25.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
rcssmin==1.1.1
requests==2.32.3
rich==13.7.1
rjsmin==1.2.1
s3transfer==0.10.1
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wheel==0.43.0
whitenoise==6.6.0
wrapt==1.16.0
