* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #689E4B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Inter', sans-serif; /* Match font family */
  font-size: 14px; /* Match font size */
}

button:hover {
  background-color: #3b5a2b;
}

.loader-5 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 2s infinite;
  height: 50px;
  width: 50px;
  z-index: 100000;
}

.loader-5:before,
.loader-5:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}

.loader-5:before {
  animation: ball1 2s infinite;
  background-color: #689E4B;
  box-shadow: 30px 0 0 #0F2326;
  margin-bottom: 10px;
}

.loader-5:after {
  animation: ball2 2s infinite;
  background-color: #0F2326;
  box-shadow: 30px 0 0 #689E4B;
}

@keyframes rotate {
  0% {
      transform: rotate(0deg) scale(0.8);
  }
  50% {
      transform: rotate(360deg) scale(1.2);
  }
  100% {
      transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
      box-shadow: 30px 0 0 #0F2326;
  }
  50% {
      box-shadow: 0 0 0 #0F2326;
      margin-bottom: 0;
      transform: translate(15px, 15px);
  }
  100% {
      box-shadow: 30px 0 0 #0F2326;
      margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
      box-shadow: 30px 0 0 #689E4B;
  }
  50% {
      box-shadow: 0 0 0 #689E4B;
      margin-top: -20px;
      transform: translate(15px, 15px);
  }
  100% {
      box-shadow: 30px 0 0 #689E4B;
      margin-top: 0;
  }
}
 /* Add CSS for pop animations */
 @keyframes popIn {
  0% {
      transform: scale(0);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

@keyframes popOut {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(0);
  }
}

.pop-in {
  animation: popIn 0.3s ease-in-out forwards;
}

.pop-out {
  animation: popOut 0.3s ease-in-out forwards;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100000;
}

.overlay.show {
  opacity: 1;
}

.overlay.hide {
  opacity: 0;
}

.modal {
  background: white; /* Ensure the modal has a solid background */
  border-radius: 10px; /* Optional: for a nice rounded border */
  box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Add a shadow to make it pop */
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  z-index: 100005; /* Higher than overlay's z-index */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
    text-align: center;
}



.container {
  position: flex;
  width: 100%;
  height: 300px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  margin-top: 20px; /* Adjust margin as needed */
  overflow: hidden;
}
.container5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 80%;
  justify-content: center;
  margin-left: 410px; /* Adjust this value as needed */
}

.box5 {
  width: 555px;
  height: 120px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  box-shadow: 0px 8px 17px #0F2326, 0px 0px 2px #0F2326;
  z-index: 900;
  cursor: pointer;
  position: relative;
}

.flat-ui-dialog {
  display: none;
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 8px 17px #0F2326, 0px 0px 2px #0F2326;
  z-index: 10000;
}

.dialog-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dialog-buttons button {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.dialog-buttons button.primary {
  background-color: #689E4B;
  color: #fff;
  border: none;
}

.dialog-buttons button.secondary {
  background-color: #ddd;
  color: #333;
  border: none;
}

.dialog-buttons button.tertiary {
  background-color: #ff0000;
  color: #333;
  border: none;
}

/* Define the pop animation for the modal */
@keyframes popAnimation {
  0% {
      transform: scale(0);
  }
  60% {
      transform: scale(1.2);
  }
  100% {
      transform: scale(1);
  }
}

.circle-avatar-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0px;
  margin-top: 10px;
  background: url("../images/User.png");
}

.avatar-content {
  display: flex;
  flex-direction: column; /* Change to column layout */
  align-items: center; /* Center items horizontally */
}

.username-placeholder {
  font-size: 14px; /* Adjust font size for placeholders */
  color: #0F2326; /* Placeholder color */
  margin-right: 0px;
  margin-top: 10px;
  font-family: Gothic A1;
}

.title-placeholder {
  font-size: 30px; /* Adjust font size for placeholders */
  color: #0F2326;/* Placeholder color */
  margin-bottom: 10px;
  margin-left: 15px;
  font-family: Gothic A1;
}

.description-placeholder{
  font-size: 12px;
  color: #bbb; 
  margin-top: 0px;
  margin-left: 15px;
  font-family: Gothic A1;
}
.time-stamp-placeholder {
  font-size: 14px; /* Adjust font size for placeholders */
  color: #0F2326; /* Placeholder color */
  align-items: center; /* Center vertically - This applies to flex containers, not text alignment */
  margin-bottom: 25px;
  font-family: Gothic A1;
  text-align: center; /* Center text horizontally */
}

.pop {
  animation: popAnimation 0.5s ease-in-out; /* Define animation properties */
}
.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #0F2326;
}

.delete-button:hover {
  color: #689E4B;
}
/* Error Message Style */
.flat-ui-dialog.error {
  border: 2px solid #e74c3c;
  color: #e74c3c;
}

/* Success Message Style */
.flat-ui-dialog.success {
  border: 2px solid #689E4B;
  color: #689E4B;
}
/* Success Message Style */
.flat-ui-dialog.logout {
  border: 2px solid #0F2326;
  color: #0F2326;
}
/* Session Expiry Message Style */
.flat-ui-dialog.session {
  border: 2px solid #e67e22;
  color: #e67e22;
}

#logoutSuccessBox{
  top: 45%; /* Adjusted top position */
  left: 810px;
  width: 250px;
  display: none;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000100;
  opacity: 1;
  transition: opacity 0.3s ease;
}

#sessionDialogBox{
  top: 45%; /* Adjusted top position */
  left: 735px;
  width: 400px;
  display: none;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000100;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#loginDialogBox, 
#loginSuccessBox {
  top: 230px; 
  left: 110px;
  width: 400px;
  display: none;
  text-align: center;
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100010;
  opacity: 1;
  transition: opacity 0.3s ease;
}

#registerDialogBox,
#registerSuccessBox {
  top: 310px; 
  left: 610px;
  width: 400px;
  display: none;
  text-align: center;
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100010;
  opacity: 1;
  transition: opacity 0.3s ease;
}

#dialogOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100000;
}

#dialogOverlay.show {
  opacity: 1;
}

#dialogBox {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100010;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#dialogBox.pop-in {
  opacity: 1;
}

#dialogBox.pop-out {
  opacity: 1;
}

#dialogContent {
  padding: 20px;
  text-align: center;
}
.close-button {
  position: absolute;
  top: 10px; 
  right: 10px;
  width: 30px; 
  height: 30px; 
  cursor: pointer; 
  opacity: 1;
}
.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
}


.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
nav{
  position: fixed;
  top: 475px;
  right: 0;
  width: 80px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
  z-index: 100000;
  transform: rotate(-45deg);
}
nav .nav-content{
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
}
.nav-content .toggle-btn,
.nav-content span a{
  height: 60px;
  width: 60px;
  background: #0F2326;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.nav-content .toggle-btn{
  font-size: 35px;
  color: #fff;
  z-index: 100;
  cursor: pointer;
  transform: rotate(-225deg);
  transition: all 0.6s ease;
}
nav.open .toggle-btn{
  transform: rotate(0deg);
}
.nav-content span{
  position: absolute;
  transition: all 0.6s ease;
  opacity: 0;
}
nav.open .nav-content span{
  transform: rotate(calc(var(--i) * (360deg/8))) translateY(120px);
  opacity: 1;
}
.nav-content span a{
  text-decoration: none;
  transform: rotate(45deg);
}
.nav-content span a i{
  font-size: 24px;
  color: #fff;
  transform: rotate(calc(var(--i) * (360deg/ -8)));
  opacity: 0.8;
  transition: 0.2s;
}
.nav-content span a:hover i{
  opacity: 1;
}

@keyframes water {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.nav-content {
  animation: water 0.5s infinite alternate ease-in-out;
}


.image {
  position: absolute; 
  margin-top: 40px;
  top: 0px; 
  left: 850px; 
  width: 522px; 
  height: 281px; 
  border-radius: 0px; 
  z-index: 1000;
}
.curved-line {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%; /* Adjusted width for thinner line */
  height: 100%;
  z-index: 1;
  animation: moveRandomly 5s linear infinite, drawLine 5s linear forwards;
}
@keyframes drawLine {
  from {
      stroke-dasharray: 200, 200;
  }
  to {
      stroke-dasharray: 0, 200;
  }
}

@keyframes moveLikeSnake {
  0% {
      transform: translate(0, 0);
  }
  10% {
      transform: translate(10vw, 5vh);
  }
  20% {
      transform: translate(20vw, 10vh);
  }
  30% {
      transform: translate(30vw, 20vh);
  }
  40% {
      transform: translate(40vw, 30vh);
  }
  50% {
      transform: translate(50vw, 40vh);
  }
  60% {
      transform: translate(60vw, 50vh);
  }
  70% {
      transform: translate(70vw, 60vh);
  }
  80% {
      transform: translate(80vw, 70vh);
  }
  90% {
      transform: translate(90vw, 80vh);
  }
  100% {
      transform: translate(100vw, 90vh);
  }
}

.curved-line.bottom-left {
  left: 0;
  top: auto;
  bottom: 0;
  transform: rotate(180deg);
}
.curved-line.bottom-right {
  right: 0;
  top: auto;
  bottom: 0;
  transform: rotate(180deg) scaleX(-1); /* Mirror horizontally */
}
.curved-line.top-left {
  left: 0;
  top: 0;
}
.curved-line path {
  stroke: #0f2326;
  stroke-width: 1;
  fill: none;
}
.v53_168 {
  width: 600px;
  height: 479px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: fixed; 
  top: 45px; 
  left: 640px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 17px 35px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.23999999463558197);
  overflow: hidden;
  margin: 0 auto; 
  z-index: 100008;
}

.v53_190 {
  /* Existing styles */
  position: relative; /* Make sure the container is positioned relatively */
}


.v53_169 {
  width: 219px;
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 327px;
  border: 1px solid rgba(222,225,230,1);
}
.v53_170 {
  width: 221px;
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 64px;
  border: 1px solid rgba(222,225,230,1);
}
.v53_171 {
  width: 157px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 440px;
  left: 189px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v53_172 {
  width: 20px;
  color: rgba(144,149,160,1);
  position: absolute;
  top: 407px;
  left: 296px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v53_173 {
  width: 503px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 123px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v53_174 {
  width: 174px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 45px;
  left: 176px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v53_178 {
  width: 89px;
  height: 93px;
  background: url("../images/v53_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 357px;
  overflow: hidden;
}
.v53_179 {
  width: 58px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 440px;
  left: 349px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}
.v53_180 {
  width: 187px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 162px;
  left: 59px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v53_181, .v53_184{
  width: 481px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  padding: 0; /* Remove default padding */
}

.v53_181 {
  top: 194px;
  left: 59px;
}

.v53_184 {
  top: 284px;
  left: 58px;
}

.input-field {
  width: 100%; /* Full width of the parent div */
  height: 100%; /* Full height of the parent div */
  padding: 12px; /* Adjust padding for better spacing */
  border: none; /* Remove default border */
  border-radius: 8px; /* Match the parent div's border radius */
  background-color: rgba(243,244,246,1); /* Match background color */
  font-family: Inter, sans-serif; /* Match font family */
  font-size: 14px; /* Match font size */
  color: rgba(23,26,31,1); /* Match text color */
  outline: none; /* Remove default outline */
}

.input-field::placeholder {
  color: rgba(188,193,202,1); /* Match placeholder text color */
}

.v53_182 {
  width: 104px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v53_183 {
  width: 187px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 252px;
  left: 58px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v53_185 {
  width: 49px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v53_186 {
  width: 293px;
  height: 44px;
  background: rgba(104,158,75,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 161px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.v53_187 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 126px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v1_118 {
  width: 229px;
  color: rgba(19,46,50,1);
  position: absolute;
  top: 80px;
  left: 400px;
  font-family: Beau Rivage;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
  z-index: 9999; 
}
.v1_28 {
  width: 190px;
  color: rgba(10,34,57,1);
  position: absolute;
  top: 126px;
  left: 419px;
  font-family: Gothic A1;
  font-weight: Bold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_29 {
  width: 170px;
  height: 36px;
  background: rgba(104,158,75,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 433px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  z-index: 99; 
}
.v1_30 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  cursor: pointer;
}

.v1_119 {
  width: 100%;
  height: 45px;
  background: rgba(15,35,38,1);
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Adjust the shadow values as needed */
  overflow: hidden;
  z-index: 7000; 
  display: flex;
}

.v1_120 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 442px;
  font-family: Aguafina Script;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  cursor: pointer; 
}

.v1_121 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  right: 450px;
  font-family: Gothic A1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
  cursor: pointer; 
}
.v1_122 {
  width: 32px;
  height: 33px;
  background: url("../images/v1_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 408px;
  overflow: hidden;
  cursor: pointer; 
}
.v1_123 {
  width: 33px;
  height: 33px;
  background: url("../images/v1_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 375px;
  overflow: hidden;
  cursor: pointer; 
}
.v1_124 {
  max-width: 100%;
  height: 52px;
  background: rgba(15, 35, 38, 1);
  opacity: 1;
  position: relative;
  top: 0;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 9999;
  display: flex;
  padding-left: 405px;
}

.v1_124 div {
  display: flex;
  height: 52px;
  background: rgba(0, 0, 0, 0);
  opacity: 1;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 10px; /* Adjust spacing between items as needed */
  cursor: pointer; /* Make the items look clickable */
}

.v1_124 .v1_127, .v1_124 .v1_129, .v1_124 .v1_131, .v1_124 .v1_133, .v1_124 .v1_135, .v1_124 .v1_137, .v1_124 .v1_139, .v1_124 .v1_141 {
  color: rgba(86, 94, 108, 1);
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.v1_124 .v1_127.active, .v1_124 .v1_129.active, .v1_124 .v1_131.active, .v1_124 .v1_133.active, .v1_124 .v1_135.active, .v1_124 .v1_137.active, .v1_124 .v1_139.active, .v1_124 .v1_141.active {
  color: rgba(104, 158, 75, 1);
}


.v74_801 {
  width: 1139px; /* Set the panel width to 1139px */
  margin: 0 auto; /* Center the panel horizontally */
  height: 624px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: fixed;
  top: 45px; 
  left: 375px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 17px 35px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.23999999463558197);
  overflow: hidden;
  z-index: 100008; 
}
.v74_802 {
  width: 302px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 110px;
  font-family: Epilogue;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v74_806 {
  width: 190px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 24px;
  left: 533px;
  font-family: Gothic A1;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_807 {
  width: 97px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 154px;
  left: 533px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_808 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 533px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_809 {
  width: 78px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_810 {
  width: 293px;
  height: 44px;
  background: rgba(104,158,75,1);
  opacity: 1;
  position: absolute;
  top: 530px;
  left: 662px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.v74_811 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 117px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  cursor: pointer;
}
.v74_812 {
  width: 501px;
  height: 630px;
  background: url("../images/v74_812.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  box-shadow: 0px 4px 9px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.10999999940395355);
  overflow: hidden;
}
.v74_813 {
  width: 68px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 240px;
  left: 533px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_814 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 533px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_815 {
  width: 91px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_816 {
  width: 66px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 326px;
  left: 533px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_817 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 533px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_818 {
  width: 189px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_819 {
  width: 138px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 412px;
  left: 533px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_820 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 533px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_821 {
  width: 185px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_822 {
  width: 277px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 580px;
  left: 669px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_823 {
  width: 110px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 154px;
  left: 809px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_824 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 809px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_825 {
  width: 137px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_826 {
  width: 36px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 240px;
  left: 809px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_827 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 809px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_828 {
  width: 140px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_829 {
  width: 65px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 326px;
  left: 809px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_830 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 809px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_831 {
  width: 56px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_832 {
  width: 121px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 412px;
  left: 809px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_833 {
  width: 249px;
  height: 45px;
  background: rgba(243,244,246,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 809px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v74_834 {
  width: 56px;
  color: rgba(188,193,202,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_835 {
  width: 117px;
  height: 119px;
  background: url("../images/v74_835.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 858px;
  overflow: hidden;
}
.v74_836 {
  width: 212px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 72px;
  left: 533px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_837 {
  width: 138px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 97px;
  left: 533px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_838 {
  width: 38px;
  color: rgba(23,26,31,1);
  position: absolute;
  top: 97px;
  left: 676px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v78_839 {
  width: 216px;
  height: 193px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 17px 35px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.23999999463558197);
  overflow: hidden;
}
.v78_840 {
  width: 16px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 190px;
  border: 1px solid rgba(0,0,0,0);
}
.v78_841 {
  width: 216px;
  height: 193px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v78_842 {
  width: 200px;
  height: 1px;
  background: url("../images/v78_842.png");
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 8px;
  border: 1px solid rgba(222,225,230,1);
}
.v78_843 {
  width: 200px;
  height: 120px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v78_844 {
  width: 200px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v78_848 {
  width: 136px;
  color: rgba(86,94,108,1);
  position: absolute;
  top: 9px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v78_845 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 16px;
  overflow: hidden;
}
.v78_846 {
  width: 15px;
  height: 6px;
  background: url("../images/v78_846.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_847 {
  width: 8px;
  height: 9px;
  background: url("../images/v78_847.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_849 {
  width: 200px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v78_853 {
  width: 136px;
  color: rgba(86,94,108,1);
  position: absolute;
  top: 9px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v78_850 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 16px;
  overflow: hidden;
}
.v78_851 {
  width: 5px;
  height: 5px;
  background: url("../images/v78_851.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_852 {
  width: 18px;
  height: 18px;
  background: url("../images/v78_852.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_854 {
  width: 200px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v78_859 {
  width: 136px;
  color: rgba(86,94,108,1);
  position: absolute;
  top: 9px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v78_855 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 16px;
  overflow: hidden;
}
.v78_856 {
  width: 18px;
  height: 8px;
  background: url("../images/v78_856.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 2px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_857 {
  width: 18px;
  height: 15px;
  background: url("../images/v78_857.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_858 {
  width: 3px;
  height: 3px;
  background: url("../images/v78_858.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_860 {
  width: 200px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 8px;
  overflow: hidden;
}
.v78_861 {
  width: 200px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v78_866 {
  width: 136px;
  color: rgba(86,94,108,1);
  position: absolute;
  top: 9px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v78_862 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 16px;
  overflow: hidden;
}
.v78_863 {
  width: 10px;
  background: url("../images/v78_863.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 9px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_864 {
  width: 3px;
  height: 6px;
  background: url("../images/v78_864.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 16px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}
.v78_865 {
  width: 12px;
  height: 18px;
  background: url("../images/v78_865.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 6px;
  border: 2.057142972946167px solid rgba(86,94,108,1);
}

.close {
  position: absolute;
  top: 10px; 
  right: 10px;
  width: 30px; 
  height: 30px; 
  cursor: pointer; 
  opacity: 1;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
