footer {
  position: absolute; /* Stick to the bottom of the viewport */
  bottom: 0;
  width: 100%;
  z-index: 9999; /* Set the z-index to 99999 */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a drop box shadow */
}

  
  .container2 {
    width: 100%;
    height: 164px;
    background: #0F2326;
    box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07);
    border-radius: 4px;
  }
  
  .footer {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 0px;
    top: 125px;
    position: relative;
    background: white;
    box-shadow: 0px 17px 35px rgba(23, 26, 31, 0.24);
    border-radius: 8px;
    overflow: hidden;
    border: 1px #0F2326 solid;
    justify-content: center;
    align-items: center;
    gap: 6px;
    display: inline-flex;
    transition: all 0.3s ease;
  }
  
  .logo {
    width: 11px;
    height: 11px;
    padding: 0.79px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    background: url("../images/Earth.png") no-repeat center center; 
  }
  
  .website {
    color: #0F2326;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 17px;
    word-wrap: break-word;
  }
  
  .join-us {
    padding-left: 31.50px;
    padding-right: 31.50px;
    padding-top: 10.50px;
    padding-bottom: 10.50px;
    left: 875px;
    top: 40px; /* Adjusted top position */
    position: absolute;
    background: #689E4B;
    border-radius: 4px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    color: white;
    font-size: 11px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 17px;
    word-wrap: break-word;
    cursor: pointer;
    width: 120px;
}


  
  .icon {
    width: 28px;
    height: 28px;
    padding-top: 0.44px;
    padding-bottom: 0.60px;
    padding-left: 0.44px;
    padding-right: 0.44px;
    left: 812px;
    top: 33px;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  
  .icon div {
    width: 27.12px;
    height: 26.96px;
    background: #A7ADB7;
  }

  .intro {
    width: 356px;
    left: 434px;
    top: 37px;
    position: absolute;
    text-align: center;
    color: #BCC1CA;
    font-size: 9px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 13px;
    word-wrap: break-word;
  }
  
  .actions {
    width: 125px;
    height: 65px;
    left: 1075px;
    top: 38px;
    position: absolute;
    text-align: center;
    color: #9095A0;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 13px;
    word-wrap: break-word;
  }
  
  .connect {
    left: 910px;
    top: 14px;
    position: absolute;
    color: #BCC1CA;
    font-size: 11px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 18px;
    word-wrap: break-word;
    justify-content: center;
    align-items: center;
  }
  
  .learn-more {
    left: 585px;
    top: 80px;
    position: absolute;
    color: #9095A0;
    font-size: 9px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 14px;
    word-wrap: break-word;
  }
  
  .about-us {
    width: 80px;
    left: 581px;
    top: 13px;
    position: absolute;
    color: #BCC1CA;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
  }
  
  .links {
    left: 1120px;
    top: 14px;
    position: absolute;
    color: #BCC1CA;
    font-size: 11px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 18px;
    word-wrap: break-word;
  }