{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}?v=1.0">
    <link rel="stylesheet" href="{% static 'css/main-footer.css' %}?v=1.0">
    <title>PilarEase | A Portal for Guidance Counseling Support System</title>
    <link rel="icon" href="{% static 'images/Icons/PilarEaseLogo.ico' %}">
</head>
<body class="{% if user.is_authenticated %}authenticated{% endif %}">
    <div id="loader" class="loader-5"></div>
    <div id="overlay" class="overlay" style="display: none;"></div>
    <header>
        <div class="v1_119">
            <span class="v1_120">PilarEase</span>
            <div class="v1_122"></div>
            <div class="v1_123"></div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="v1_121 logout-link">Logout</a>
            {% else %}
                <a href="#" id="loginLink" class="v1_121">Login</a>
            {% endif %}
        </div>
    </header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <div class="container2">
            <div class="footer">
                <div class="logo">
                    <img src="{% static 'images/Earth.png' %}" alt="Earth">
                </div>
                <div class="website">www.pilarease.com</div>
            </div>
            <button class="join-us">JOIN US!</button>
            <div class="icon"></div>
            <div class="intro">
                PilarEase is a dedicated online platform designed to provide a safe haven for expressing your emotions. We understand the importance of having a space where you can freely share your thoughts and feelings without inhibition.
            </div>
            <div class="actions">
                Share your Feelings<br/>Submit an Appointment<br/>Become a Pilarist<br/>Contact Us
            </div>
            <div class="connect">CONNECT</div>
            <div class="learn-more">Learn More...</div>
            <div class="about-us">ABOUT US</div>
            <div class="links">LINKS</div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="v53_168 modal" id="loginModal" style="display: none;">
        <div class="v53_169"></div>
        <div class="v53_170"></div>
        <span class="v53_171">Don't have an Account?</span>
        <span class="v53_172">OR</span>
        <span class="v53_173">Join our exclusive, confidential Emotional Expression Portal.</span>
        <span class="v53_174">Sign In.</span>
        <div class="v53_178"></div>
        <a href="#" id="registerLink" class="v53_179">Register</a>
        <form id="loginForm" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <span class="v53_180">Username</span>
            <div class="v53_181">
                <input type="text" name="username" class="input-field" placeholder="Username">
            </div>
            <span class="v53_183">Password</span>
            <div class="v53_184">
                <input type="password" name="password" class="input-field" placeholder="********">
            </div>
            <button type="submit" class="v53_186" id="loginButton">
                <span class="v53_187">Login</span>
            </button>
        </form>
        <div class="v53_190" id="closeLoginModal">
            <img src="{% static 'images/close2.png' %}" class="close-button" alt="Close">
        </div>
        <!-- Login Error Notification Dialog -->
        <div id="loginDialogBox" class="flat-ui-dialog error" style="display:none;">
            <div id="loginDialogContent"></div>
        </div>
        <!-- Login Success Notification Dialog -->
        <div id="loginSuccessBox" class="flat-ui-dialog success" style="display:none;">
            <div id="loginSuccessContent"></div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="v74_801 modal" id="registerModal" style="display: none;">
        <span class="v74_802">"Embrace the art of cooking, where flavors come alive!"</span>
        <span class="v74_806">Get Started.</span>
        <div class="v74_835"></div>
        <a href="#" id="loginLinkFromRegister" class="v74_838">Login</a>
        <div class="v74_812"></div>
        <form id="registerForm" action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <span class="v74_807">Student ID No.</span>
            <div class="v74_808">
                <input type="text" name="student_id" class="input-field" placeholder="ex. C****77">
            </div>
            <span class="v74_813">Username</span>
            <div class="v74_814">
                <input type="text" name="username" class="input-field" placeholder="ex. KCprsnlcc">
            </div>
            <span class="v74_816">Full Name</span>
            <div class="v74_817">
                <input type="text" name="full_name" class="input-field" placeholder="ex. Last name, First Name A.">
            </div>
            <span class="v74_819">Academic Year Level</span>
            <div class="v74_820">
                <input type="text" name="academic_year_level" class="input-field" placeholder="ex. First Year, Grade 12, etc.">
            </div>
            <span class="v74_823">Contact Number</span>
            <div class="v74_824">
                <input type="tel" name="contact_number" class="input-field" placeholder="Ex. +639949953785">
            </div>
            <span class="v74_826">Email</span>
            <div class="v74_827">
                <input type="email" name="email" class="input-field" placeholder="ex. name@email.com">
            </div>
            <span class="v74_829">Password</span>
            <div class="v74_830">
                <input type="password" name="password1" class="input-field" placeholder="********">
            </div>
            <span class="v74_832">Confirm Password</span>
            <div class="v74_833">
                <input type="password" name="password2" class="input-field" placeholder="********">
            </div>
            <button type="submit" class="v74_810" id="signupButton">
                <span class="v74_811">Sign Up</span>
            </button>
        </form>
        <span class="v74_822">Privacy Policy and Terms of Service apply</span>
        <span class="v74_836">Join us at the PilarEase's Portal!</span>
        <span class="v74_837">An existing account?</span>
        <div class="v53_190" id="closeRegisterModal">
            <img src="{% static 'images/close2.png' %}" class="close-button" alt="Close">
        </div>
        <!-- Register Error Notification Dialog -->
        <div id="registerDialogBox" class="flat-ui-dialog error" style="display:none;">
            <div id="registerDialogContent"></div>
        </div>
        <!-- Register Success Notification Dialog -->
        <div id="registerSuccessBox" class="flat-ui-dialog success" style="display:none;">
            <div id="registerSuccessContent"></div>
        </div>
    </div>
<!-- Session Expiry Notification Dialog -->
<div id="sessionDialogBox" class="flat-ui-dialog session" style="display:none;">
    <div id="sessionDialogContent">Session Expired, Please log in again.</div>
</div>

<!-- Logout Success Notification Dialog -->
<div id="logoutSuccessBox" class="flat-ui-dialog logout" style="display:none;">
    <div id="logoutSuccessContent">Logout successful!</div>
</div>

    <!-- Scripts -->
    <script src="{% static 'js/main.js' %}?v=1.0"></script>
</body>
</html>
