{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom-footer.css' %}">
    <title>PilarEase | A Portal for Guidance Counseling Support System</title>
    <link rel="icon" href="{% static 'images/Icons/PilarEaseLogo.ico' %}"> 
</head>
<body>
    <div id="loader" class="loader-5"></div>
    <div id="overlay" class="overlay" style="display: none;"></div>
    <header>
        <div class="v1_119">
            <span class="v1_120">PilarEase</span>
            <div class="v1_122"></div>
            <div class="v1_123"></div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}?next={{ request.path }}" class="v1_121">Logout</a>
            {% else %}
                <a href="#" id="loginLink" class="v1_121">Login</a>
            {% endif %}
        </div>
    </header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <div class="container2">
            <div class="footer">
                <div class="logo">
                    <img src="{% static 'images/Earth.png' %}" alt="Earth">
                </div>
                <div class="website">www.pilarease.com</div>
            </div>
            <button class="join-us">JOIN US!</button>
            <div class="icon"></div>
            <div class="intro">
                PilarEase is a dedicated online platform designed to provide a safe haven for expressing your emotions. We understand the importance of having a space where you can freely share your thoughts and feelings without inhibition.
            </div>
            <div class="actions">
                Share your Feelings<br/>Submit an Appointment<br/>Become a Pilarist<br/>Contact Us
            </div>
            <div class="connect">CONNECT</div>
            <div class="learn-more">Learn More...</div>
            <div class="about-us">ABOUT US</div>
            <div class="links">LINKS</div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="v53_168 modal" id="loginModal" style="display: none;">
        <div class="v53_169"></div>
        <div class="v53_170"></div>
        <span class="v53_171">Don't have an Account?</span>
        <span class="v53_172">OR</span>
        <span class="v53_173">Join our exclusive, confidential Emotional Expression Portal.</span>
        <span class="v53_174">Sign In.</span>
        <div class="v53_178"></div>
        <a href="#" id="registerLink" class="v53_179">Register</a>
        <span class="v53_180">Username</span>
        <div class="v53_181">
            <input type="text" class="input-field" placeholder="Username">
        </div>
        <span class="v53_183">Password</span>
        <div class="v53_184">
            <input type="password" class="input-field" placeholder="********">
        </div>
        <button class="v53_186" id="loginButton">
            <span class="v53_187">Login</span>
        </button>
        <div class="v53_190" id="closeLoginModal">
            <img src="{% static 'images/close2.png' %}" class="close-button" alt="Close">
        </div>
    </div>

    <!-- Register Modal -->
    <div class="v74_801 modal" id="registerModal" style="display: none;">
        <span class="v74_802">"Embrace the art of cooking, where flavors come alive!"</span>
        <span class="v74_806">Get Started.</span>
        <a href="#" id="loginLinkFromRegister" class="v74_838">Login</a>
        <div class="v74_812"></div>
        <span class="v74_807">Student ID No.</span>
        <div class="v74_808"><input type="text" class="input-field" placeholder="ex. C****77"></div>
        <span class="v74_813">Username</span>
        <div class="v74_814"><input type="text" class="input-field" placeholder="ex. KCprsnlcc"></div>
        <span class="v74_816">Full Name</span>
        <div class="v74_817"><input type="text" class="input-field" placeholder="ex. Last name, First Name A."></div>
        <span class="v74_819">Academic Year Level</span>
        <div class="v74_820"><input type="text" class="input-field" placeholder="ex. First Year, Grade 12, etc."></div>
        <span class="v74_823">Contact Number</span>
        <div class="v74_824"><input type="tel" class="input-field" placeholder="Ex. +639949953785"></div>
        <span class="v74_826">Email</span>
        <div class="v74_827"><input type="email" class="input-field" placeholder="ex. name@email.com"></div>
        <span class="v74_829">Password</span>
        <div class="v74_830"><input type="password" class="input-field" placeholder="********"></div>
        <span class="v74_832">Confirm Password</span>
        <div class="v74_833"><input type="password" class="input-field" placeholder="********"></div>
        <div class="v74_835"></div>
        <button class="v74_810" id="signupButton"><span class="v74_811">Sign Up</span></button>
        <span class="v74_822">Privacy Policy and Terms of Service apply</span>
        <span class="v74_836">Join us at the PilarEase's Portal!</span>
        <span class="v74_837">An existing account?</span>
        <div class="v53_190" id="closeRegisterModal">
            <img src="{% static 'images/close2.png' %}" class="close-button" alt="Close">
        </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script>
        // Modal functionality
        var loginModal = document.getElementById("loginModal");
        var registerModal = document.getElementById("registerModal");
        var overlay = document.getElementById("overlay");
        var loginLink = document.getElementById("loginLink");
        var registerLink = document.getElementById("registerLink");
        var closeLoginModal = document.getElementById("closeLoginModal");
        var closeRegisterModal = document.getElementById("closeRegisterModal");
        var loginLinkFromRegister = document.getElementById("loginLinkFromRegister");

        // Show login modal and overlay
        if (loginLink) {
            loginLink.onclick = function(event) {
                event.preventDefault();
                loginModal.style.display = "block";
                overlay.style.display = "flex";
                setTimeout(() => {
                    loginModal.classList.add("pop-in");
                    overlay.classList.add("show");
                }, 10);
            }
        }

        // Show register modal and overlay
        if (registerLink) {
            registerLink.onclick = function(event) {
                event.preventDefault();
                loginModal.style.display = "none";
                registerModal.style.display = "block";
                setTimeout(() => {
                    registerModal.classList.add("pop-in");
                    overlay.classList.add("show");
                }, 10);
            }
        }

        // Show login modal from register modal
        if (loginLinkFromRegister) {
            loginLinkFromRegister.onclick = function(event) {
                event.preventDefault();
                registerModal.style.display = "none";
                loginModal.style.display = "block";
                setTimeout(() => {
                    loginModal.classList.add("pop-in");
                    overlay.classList.add("show");
                }, 10);
            }
        }

        // Hide login modal and overlay
        if (closeLoginModal) {
            closeLoginModal.onclick = function() {
                loginModal.classList.add("pop-out");
                overlay.classList.add("hide");
                setTimeout(() => {
                    loginModal.style.display = "none";
                    overlay.style.display = "none";
                    loginModal.classList.remove("pop-in", "pop-out");
                    overlay.classList.remove("show", "hide");
                }, 300);
            }
        }

        // Hide register modal and overlay
        if (closeRegisterModal) {
            closeRegisterModal.onclick = function() {
                registerModal.classList.add("pop-out");
                overlay.classList.add("hide");
                setTimeout(() => {
                    registerModal.style.display = "none";
                    overlay.style.display = "none";
                    registerModal.classList.remove("pop-in", "pop-out");
                    overlay.classList.remove("show", "hide");
                }, 300);
            }
        }

        // Hide modals and overlay when clicking outside
        window.onclick = function(event) {
            if (event.target == overlay) {
                if (loginModal.style.display === "block") {
                    loginModal.classList.add("pop-out");
                }
                if (registerModal.style.display === "block") {
                    registerModal.classList.add("pop-out");
                }
                overlay.classList.add("hide");
                setTimeout(() => {
                    loginModal.style.display = "none";
                    registerModal.style.display = "none";
                    overlay.style.display = "none";
                    loginModal.classList.remove("pop-in", "pop-out");
                    registerModal.classList.remove("pop-in", "pop-out");
                    overlay.classList.remove("show", "hide");
                }, 300);
            }
        }

        // Hide the loader when the page is fully loaded
        window.addEventListener('load', function() {
            document.getElementById('loader').style.display = 'none';
        });
    </script>
</body>
</html>
